server {
    listen 8080;
    server_name localhost;

    # Servir les fichiers statiques (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Reverse Proxy vers l'API
    # Redirige http://localhost/api/xxx vers http://api:8000/xxx
    location /api/ {
        # Le slash final est important pour ne pas passer "/api" à FastAPI si les routes sont à la racine
        proxy_pass http://api:8000/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}