# Serveur web Nginx sécurisé en architecture single-stage
FROM nginxinc/nginx-unprivileged:alpine3.21-slim
# Image Nginx officielle configurée pour s'exécuter en utilisateur non-root (UID 101)
# Écoute sur le port 8080 au lieu du port 80 privilégié

# Métadonnées de l'image pour la traçabilité et la documentation
LABEL maintainer="Lohan Lacroix" \
      version="1.0" \
      description="Serveur statique sécurisé non-root (Single Stage)"

# Élévation temporaire des privilèges pour la mise à jour des packages système
USER root

# Mise à jour des packages Alpine pour corriger les vulnérabilités de sécurité
RUN apk update && \
    apk upgrade --no-cache
# --no-cache: évite de stocker l'index des packages, réduit la taille de l'image

# Copie de la configuration Nginx personnalisée
# --chown: définit nginx comme propriétaire pour éviter les problèmes de permissions
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers sources du frontend directement dans le répertoire de service
# Architecture single-stage: pas de stage builder séparé pour simplifier le build
COPY --chown=nginx:nginx ./src /usr/share/nginx/html

# Nettoyage des fichiers non nécessaires en production
# Optimisation effectuée après la copie dans le répertoire final
WORKDIR /usr/share/nginx/html
RUN find . -type f -name ".*" -delete && \
# Supprime les fichiers cachés (.*) pour réduire la taille
    rm -rf *.md
# Supprime la documentation inutile en production

# Retour à l'utilisateur nginx non-privilégié pour l'exécution de l'application
# Sécurise le conteneur en empêchant l'exécution en tant que root
USER 101

# Configuration du healthcheck pour la supervision du serveur web
# Utilise wget (intégré à Alpine) pour vérifier la disponibilité de l'application
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://127.0.0.1:8080/ || exit 1
# --spider: mode vérification sans téléchargement du contenu

# Déclaration du port exposé par l'application (documentation uniquement)
# L'image unprivileged utilise le port 8080 au lieu du port 80 standard
EXPOSE 8080

# Commande de démarrage de Nginx en mode foreground
CMD ["nginx", "-g", "daemon off;"]
# daemon off: maintient Nginx au premier plan, requis pour le fonctionnement en conteneur