# Utilisation de l'image de base unique
FROM python:3.11-slim

# Métadonnées
LABEL maintainer="Lohan Lacroix" \
      version="1.0" \
      description="API sécurisée non-root (Single Stage)"

# Variables d'environnement
# PATH est mis à jour pour prioriser l'environnement virtuel
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH"

# Définition du dossier de travail
WORKDIR /app

# 1. Création de l'utilisateur non-root (UID 1001)
# 2. Préparation des dossiers avec les bonnes permissions pour éviter les problèmes de droits plus tard
RUN useradd -r -u 1001 -m appuser && \
    mkdir -p /opt/venv && \
    chown -R appuser:appuser /opt/venv /app

# Copie du fichier de dépendances
COPY requirements.txt .

# Installation des dépendances
# Nous créons le venv et installons les paquets en une seule étape pour réduire les layers.
# L'option --no-cache-dir est CRITUALE ici pour ne pas alourdir l'image inutilement.
# En revanche elle n'est pas utilisé ici pour l'exercice de simulation de build multi-stage. car elle "simule" une copie depuis un builder.
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install -r requirements.txt && \
    # On s'assure que le venv appartient bien à l'utilisateur final
    chown -R appuser:appuser /opt/venv

# Copie du code source
# On applique directement les droits à l'utilisateur appuser
COPY --chown=appuser:appuser ./src /app/src

# --- HEALTHCHECK PYTHON PUR ---
# Conservation de votre script Python one-liner (très bonne pratique pour éviter d'installer curl/wget)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request, sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/status').getcode() == 200 else 1)"

# Passage à l'utilisateur non-privilégié
USER appuser

# Documentation du port
EXPOSE 8000

# Lancement de l'application via Uvicorn
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]