# Utilisation de l'image officielle "Unprivileged" basée sur Alpine 3.21
# On reprend la base de l'étape 2 originale [cite: 3]
FROM nginxinc/nginx-unprivileged:alpine3.21-slim

# Métadonnées
LABEL maintainer="Lohan Lacroix" \
      version="1.0" \
      description="Serveur statique sécurisé non-root (Single Stage)"

# Passage temporaire en root pour la maintenance système
USER root

# Mise à jour des paquets de sécurité [cite: 3]
RUN apk update && \
    apk upgrade --no-cache

# Copie de la configuration Nginx personnalisée
# On applique directement les droits nginx:nginx 
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf

# Copie des sources directement dans le dossier HTML
# Remplacement de l'étape "builder" par une copie directe [cite: 1, 5]
COPY --chown=nginx:nginx ./src /usr/share/nginx/html

# Optimisation et Nettoyage
# On exécute le nettoyage directement dans le dossier final.
# Cette étape reprend la logique du "builder" précédent 
WORKDIR /usr/share/nginx/html
RUN find . -type f -name ".*" -delete && \
    rm -rf *.md

# Retour à l'utilisateur non-privilégié (nginx / 101) pour l'exécution [cite: 3]
USER 101

# --- HEALTHCHECK ---
# Vérification de l'état du serveur via wget [cite: 7, 8]
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://127.0.0.1:8080/ || exit 1

# Documentation du port d'écoute [cite: 9]
EXPOSE 8080

# Commande de lancement [cite: 9]
CMD ["nginx", "-g", "daemon off;"]